In [1]:
import pandas as pd
import re
import os
excel_file = '../Input_Files/January 2025 Parenteral and Enteral Nutrition.xlsx'
df_dmepen = pd.read_excel(excel_file, skiprows=4,usecols=[0, 1, 2, 7])
df_dmepen.head()

   HCPCS  MOD MOD2  CA(NR)
0  B4034  NaN  NaN    3.73
1  B4035  NaN  NaN    6.33
2  B4036  NaN  NaN    5.08
3  B4081  NaN  NaN   19.61
4  B4082  NaN  NaN   13.83

In [2]:
# Define the regular expression to find the year
year_pattern = re.compile(r'\b(20\d{2})\b')

# Search for the year in the filename
check_year = year_pattern.search(excel_file)

# Extract and output the year
if check_year:
    year = check_year.group(1)
    print(f"Filename: '{excel_file}' and Year: '{year}'")
else:
    print(f"Filename: '{excel_file}' and Year: Not found")

Filename: '../Input_Files/January 2025 Parenteral and Enteral Nutrition.xlsx' and Year: '2025'

In [3]:
# Creating an empty DataFrame with columns
columns = ["SVC_CD", "MODIFIER_1", "MODIFIER_2", "MODIFIER_3", "MODIFIER_4", "FEE", "AS_OF_DATE", "AGE_UNIT", "FROM_AGE", "THROUGH_AGE", "PLACE_OF_SERVICE_CODE"]
df_dmepen_new = pd.DataFrame(columns=columns)

# Mapping the new DataFrame
df_dmepen_new["SVC_CD"] = df_dmepen["HCPCS"]
df_dmepen_new["MODIFIER_1"] = df_dmepen["MOD"]
df_dmepen_new["MODIFIER_2"] = df_dmepen["MOD2"]
df_dmepen_new["FEE"] = df_dmepen["CA(NR)"]

# Additional columns in the new DataFrame 
df_dmepen_new["MODIFIER_3"] = ""
df_dmepen_new["MODIFIER_4"] = ""
# df_dmepen_new["AS_OF_DATE"] = ""
df_dmepen_new["AGE_UNIT"] = ""
df_dmepen_new["FROM_AGE"] = ""
df_dmepen_new["THROUGH_AGE"] = ""
df_dmepen_new["PLACE_OF_SERVICE_CODE"] = ""

In [4]:
# Ensure the directory exists
output_directory = f'../Output_Files/DME'
if not os.path.exists(output_directory):
    os.makedirs(output_directory)

# Save the DataFrame to an Excel file
df_dmepen_new.to_excel(f'{output_directory}/MCare_DME_PEN_{year}.xlsx', index=False)
df_dmepen_new.to_csv(f'{output_directory}/MCare_DME_PEN_{year}.txt', sep='|', index=False)

In [5]:
df_dmepen_new.head(10)

,SVC_CD,MODIFIER_1,MODIFIER_2,MODIFIER_3,MODIFIER_4,FEE,AS_OF_DATE,AGE_UNIT,FROM_AGE,THROUGH_AGE,PLACE_OF_SERVICE_CODE
0,B4034,NaN,NaN,,,3.73,NaN,,,,
1,B4035,NaN,NaN,,,6.33,NaN,,,,
2,B4036,NaN,NaN,,,5.08,NaN,,,,
3,B4081,NaN,NaN,,,19.61,NaN,,,,
4,B4082,NaN,NaN,,,13.83,NaN,,,,
5,B4083,NaN,NaN,,,2.02,NaN,,,,
6,B4087,NaN,NaN,,,36.65,NaN,,,,
7,B4088,NaN,NaN,,,41.47,NaN,,,,
8,B4148,NaN,NaN,,,6.75,NaN,,,,
9,B4149,NaN,NaN,,,1.30,NaN,,,,