In [2]:
import pandas as pd
import os
# Area 17 - Venutra county
# Rename the input file to Ventura MM.DD.YYYY

#read files
file_path = "../Input_Files/Ventura 01.01.2024.xlsx"
df = pd.read_excel(file_path, skiprows=8)
df.columns = ['Note', 'SVC_CD', 'Modifier_1', 'FEE','Non_Par_Fee', 'Limiting_Charge_Fee']

#Drop the last two columns 
df.drop(['Non_Par_Fee', 'Limiting_Charge_Fee'], axis=1, inplace=True)

#Split the date
date_part = file_path.split(" ")[-1].split(".")  
split_date = '-'.join(date_part[0:3])
month, day, year = split_date.split('-')
if len(year) == 2:
    year = '20' + year
date = f'{year}{month}{day}'
date1=f'{year}-{month}-{day}'

# Create a directory named after the date if it doesn't exist
if not os.path.exists(f'../Output_Files/{year}/{date}'):
    os.makedirs(f'../Output_Files/{year}/{date}')    

#Fill 'Note' Column with ab in place in NaN and add 'ASOFDATE'
df['Note'] = df['Note'].fillna('ab')
df['ASOFDATE'] = date

# Create two new dataframes based on the condition
df_normal = df[df['Note'].str.contains('ab')]
df_op = df[~df['Note'].str.contains('ab')]

#Drop the 'Note' Column
df_normal.drop(['Note'], axis=1, inplace=True)
df_op.drop(['Note'], axis=1, inplace=True)


df_normal.to_csv(f'../Output_Files/{year}/{date}/MCare_Ven.{date1}.txt', sep='|', index=False)
df_op.to_csv(f'../Output_Files/{year}/{date}/MCare_Ven_OP.{date1}.txt', sep='|', index=False)
   
#final_df_a.shape
print("code executed succesfully")
display(df_op)
display(df_normal)

code executed succesfully

C:\Users\skrishnan\AppData\Local\Temp\ipykernel_19016\3159932712.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_normal.drop(['Note'], axis=1, inplace=True)
C:\Users\skrishnan\AppData\Local\Temp\ipykernel_19016\3159932712.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_op.drop(['Note'], axis=1, inplace=True)

      SVC_CD Modifier_1     FEE  ASOFDATE
1      G0011        NaN   23.12  20240101
4      G0013        NaN    8.97  20240101
6      G0017        NaN  189.37  20240101
8      G0018        NaN   94.80  20240101
10     G0019        NaN   51.36  20240101
...      ...        ...     ...       ...
11111  99494        NaN   42.17  20240101
11113  99495        NaN  143.72  20240101
11115  99496        NaN  195.20  20240101
11117  99497        NaN   77.32  20240101
11119  99498        NaN   72.79  20240101

[2107 rows x 4 columns]

      SVC_CD Modifier_1     FEE  ASOFDATE
0      G0011        NaN   27.77  20240101
2      G0012        NaN   15.61  20240101
3      G0013        NaN   26.02  20240101
5      G0017        NaN  219.98  20240101
7      G0018        NaN  108.75  20240101
...      ...        ...     ...       ...
11110  99494        NaN   63.86  20240101
11112  99495        NaN  223.13  20240101
11114  99496        NaN  301.72  20240101
11116  99497        NaN   85.84  20240101
11118  99498        NaN   73.57  20240101

[9013 rows x 4 columns]